# inaugural.soliloquy.graphics.poc

./: pom.xml
res/shaders/: defaultShader.vs
res/skins/: defaultGui.skin
shaders/: bg.vert  defaultShader.fragment  defaultShader.vertex  shader.fragment  shader.fs  shader.vs
src/: AnotherTest.java  HelloWorld.java  Main.java  Model.java  Shader.java  Texture.java
src/collision/: Aabb.java  Collision.java
src/engine/: Application.java  Core.java  Debug.java  Mesh.java  Rectangle.java  Shader.java  Texture.java
src/entity/: Player.java  Transform.java
src/game/: Main.java
src/graphics/: Shader.java  Texture.java  VertexArray.java
src/gui/: Font.java  FontGlyph.java  Gui.java  GuiSkin.java  GuiSkinCoords.java  GuiStyle.java
src/input/: Input.java  Mouse.java
src/io/: Input.java  Timer.java  Window.java
src/level/: Level.java
src/math/: Color.java  Math.java  Matrix4f.java  Quaternion.java  Vector.java  Vector2d.java  Vector3f.java  VectorImpl.java
src/prevversion/: AnotherTest.java  HelloWorld.java  Model.java  Shader.java  Texture.java
src/render/: Animation.java  Camera.java  Model.java  Shader.java  Texture.java  TrueTypeFont.java
src/utils/: BufferUtils.java  DebugUtils.java  FileUtils.java  ShaderUtils.java
src/world/: Tile.java  TileRenderer.java  World.java
